# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=database
DB_PATH=/db_data

BACKEND_HOST=localhost
BACKEND_PORT=8000
ADMINER_PORT=8080

# Judge0
CODE_EXE_HOST=localhost  # Judge0 or RapidAPI host ip
CODE_EXE_PORT=2358       # default Judge0 port, 443 for RapidAPI
RAPIDAPI_KEY=rapidapikey # If you will use Judge0 with RapidAPI

# Secret key for JWT signature
SECRET_KEY=secret_key

# S3 storage
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_WEB_PORT=9090
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_PATH=/minio_data

# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# LLM
GROQ_API_KEY=GROQ_API_KEY