DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=database
DB_PATH=/db_data
BACKEND_PORT=8000
ADMINER_PORT=8080
CODE_EXE_HOST=localhost  # Judge0 or RapidAPI host ip
CODE_EXE_PORT=2345       # Judge0 port, 443 for RapidAPI
RAPIDAPI_KEY=rapidapikey # If you will use Judge0 with RapidAPI
SECRET_KEY=secret_key